# corepractice

./: corepractice.sln
corepractice/: Program.cs  Startup.cs  appsettings.json  corepractice.csproj
corepractice/Controllers/: GroupController.cs  HomeController.cs  UsersController.cs
corepractice/Data/: Context.cs
corepractice/Migrations/: 20200312113917_InitialDB.Designer.cs  20200312113917_InitialDB.cs  ContextModelSnapshot.cs
corepractice/Models/: ErrorViewModel.cs  Group.cs  IUserRepository.cs  ModelBuilderExtensions.cs  SQLUserRepository.cs  User.cs
corepractice/Properties/: launchSettings.json
corepractice/Utilities/: ProcessPassword.cs
corepractice/ViewModels/: UserCreateViewModel.cs  UserEditViewModel.cs  UserSearchViewModel.cs
corepractice/Views/: _ViewImports.cshtml
corepractice/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
corepractice/Views/Home/: Index.cshtml
corepractice/Views/Shared/: _Layout.cshtml
corepractice/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
