<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200308230845_CreatDb1.cs" />
    <Compile Remove="Migrations\20200308230845_CreatDb1.Designer.cs" />
    <Compile Remove="Migrations\20200308231125_CreatDb1.cs" />
    <Compile Remove="Migrations\20200308231125_CreatDb1.Designer.cs" />
    <Compile Remove="Migrations\20200309075049_InitialCreate.cs" />
    <Compile Remove="Migrations\20200309075049_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200311065923_InitialMigration.cs" />
    <Compile Remove="Migrations\20200311065923_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200311145831_AlterTable.cs" />
    <Compile Remove="Migrations\20200311145831_AlterTable.Designer.cs" />
    <Compile Remove="Migrations\20200312112633_AddGroupIndex.cs" />
    <Compile Remove="Migrations\20200312112633_AddGroupIndex.Designer.cs" />
    <Compile Remove="Migrations\20200312112923_AddGroupIndex.cs" />
    <Compile Remove="Migrations\20200312112923_AddGroupIndex.Designer.cs" />
    <Compile Remove="Migrations\20200312113534_InitialDB.cs" />
    <Compile Remove="Migrations\20200312113534_InitialDB.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
